C:\Users\smart.ogrenci\Desktop\YelizDurmus\27.03AdoNetProje\27.03AdoNetProje\bin\Debug\27.03AdoNetProje.exe.config
C:\Users\smart.ogrenci\Desktop\YelizDurmus\27.03AdoNetProje\27.03AdoNetProje\bin\Debug\27.03AdoNetProje.exe
C:\Users\smart.ogrenci\Desktop\YelizDurmus\27.03AdoNetProje\27.03AdoNetProje\bin\Debug\27.03AdoNetProje.pdb
C:\Users\smart.ogrenci\Desktop\YelizDurmus\27.03AdoNetProje\27.03AdoNetProje\obj\Debug\27.03AdoNetProje.csprojResolveAssemblyReference.cache
C:\Users\smart.ogrenci\Desktop\YelizDurmus\27.03AdoNetProje\27.03AdoNetProje\obj\Debug\_27._03AdoNetProje.Form1.resources
C:\Users\smart.ogrenci\Desktop\YelizDurmus\27.03AdoNetProje\27.03AdoNetProje\obj\Debug\_27._03AdoNetProje.Giris.resources
C:\Users\smart.ogrenci\Desktop\YelizDurmus\27.03AdoNetProje\27.03AdoNetProje\obj\Debug\_27._03AdoNetProje.Properties.Resources.resources
C:\Users\smart.ogrenci\Desktop\YelizDurmus\27.03AdoNetProje\27.03AdoNetProje\obj\Debug\27.03AdoNetProje.csproj.GenerateResource.Cache
C:\Users\smart.ogrenci\Desktop\YelizDurmus\27.03AdoNetProje\27.03AdoNetProje\obj\Debug\27.03AdoNetProje.exe
C:\Users\smart.ogrenci\Desktop\YelizDurmus\27.03AdoNetProje\27.03AdoNetProje\obj\Debug\27.03AdoNetProje.pdb
C:\Users\smart.ogrenci\Desktop\YelizDurmus\27.03AdoNetProje\27.03AdoNetProje\obj\Debug\_27._03AdoNetProje.AdminOturum.resources
C:\Users\smart.ogrenci\Desktop\YelizDurmus\27.03AdoNetProje\27.03AdoNetProje\obj\Debug\_27._03AdoNetProje.MusteriOturum.resources
C:\Users\smart.ogrenci\Desktop\YelizDurmus\27.03AdoNetProje\27.03AdoNetProje\obj\Debug\_27._03AdoNetProje.araclar.resources
C:\Users\Yeliz\Desktop\27.03AdoNetProje\27.03AdoNetProje\bin\Debug\27.03AdoNetProje.exe.config
C:\Users\Yeliz\Desktop\27.03AdoNetProje\27.03AdoNetProje\bin\Debug\27.03AdoNetProje.exe
C:\Users\Yeliz\Desktop\27.03AdoNetProje\27.03AdoNetProje\bin\Debug\27.03AdoNetProje.pdb
C:\Users\Yeliz\Desktop\27.03AdoNetProje\27.03AdoNetProje\obj\Debug\27.03AdoNetProje.csprojAssemblyReference.cache
C:\Users\Yeliz\Desktop\27.03AdoNetProje\27.03AdoNetProje\obj\Debug\_27._03AdoNetProje.AdminOturum.resources
C:\Users\Yeliz\Desktop\27.03AdoNetProje\27.03AdoNetProje\obj\Debug\_27._03AdoNetProje.araclar.resources
C:\Users\Yeliz\Desktop\27.03AdoNetProje\27.03AdoNetProje\obj\Debug\_27._03AdoNetProje.Form1.resources
C:\Users\Yeliz\Desktop\27.03AdoNetProje\27.03AdoNetProje\obj\Debug\_27._03AdoNetProje.Giris.resources
C:\Users\Yeliz\Desktop\27.03AdoNetProje\27.03AdoNetProje\obj\Debug\_27._03AdoNetProje.MusteriOturum.resources
C:\Users\Yeliz\Desktop\27.03AdoNetProje\27.03AdoNetProje\obj\Debug\_27._03AdoNetProje.Properties.Resources.resources
C:\Users\Yeliz\Desktop\27.03AdoNetProje\27.03AdoNetProje\obj\Debug\27.03AdoNetProje.csproj.GenerateResource.cache
C:\Users\Yeliz\Desktop\27.03AdoNetProje\27.03AdoNetProje\obj\Debug\27.03AdoNetProje.csproj.CoreCompileInputs.cache
C:\Users\Yeliz\Desktop\27.03AdoNetProje\27.03AdoNetProje\obj\Debug\27.03AdoNetProje.exe
C:\Users\Yeliz\Desktop\27.03AdoNetProje\27.03AdoNetProje\obj\Debug\27.03AdoNetProje.pdb
C:\Users\Yeliz\Desktop\27.03AdoNetProje\27.03AdoNetProje\obj\Debug\_27._03AdoNetProje.AdminArac.resources
C:\Users\Yeliz\Desktop\27.03AdoNetProje\27.03AdoNetProje\obj\Debug\_27._03AdoNetProje.AdminVeri.resources
C:\Users\smart.ogrenci\Desktop\27.03AdoNetProje\27.03AdoNetProje\bin\Debug\27.03AdoNetProje.exe.config
C:\Users\smart.ogrenci\Desktop\27.03AdoNetProje\27.03AdoNetProje\obj\Debug\27.03AdoNetProje.exe
C:\Users\smart.ogrenci\Desktop\27.03AdoNetProje\27.03AdoNetProje\obj\Debug\27.03AdoNetProje.pdb
C:\Users\smart.ogrenci\Desktop\27.03AdoNetProje\27.03AdoNetProje\bin\Debug\27.03AdoNetProje.exe
C:\Users\smart.ogrenci\Desktop\27.03AdoNetProje\27.03AdoNetProje\bin\Debug\27.03AdoNetProje.pdb
C:\Users\smart.ogrenci\Desktop\27.03AdoNetProje\27.03AdoNetProje\obj\Debug\27.03AdoNetProje.csprojResolveAssemblyReference.cache
C:\Users\smart.ogrenci\Desktop\27.03AdoNetProje\27.03AdoNetProje\obj\Debug\_27._03AdoNetProje.AdminArac.resources
C:\Users\smart.ogrenci\Desktop\27.03AdoNetProje\27.03AdoNetProje\obj\Debug\_27._03AdoNetProje.AdminOturum.resources
C:\Users\smart.ogrenci\Desktop\27.03AdoNetProje\27.03AdoNetProje\obj\Debug\_27._03AdoNetProje.AdminVeri.resources
C:\Users\smart.ogrenci\Desktop\27.03AdoNetProje\27.03AdoNetProje\obj\Debug\_27._03AdoNetProje.araclar.resources
C:\Users\smart.ogrenci\Desktop\27.03AdoNetProje\27.03AdoNetProje\obj\Debug\_27._03AdoNetProje.Form1.resources
C:\Users\smart.ogrenci\Desktop\27.03AdoNetProje\27.03AdoNetProje\obj\Debug\_27._03AdoNetProje.Giris.resources
C:\Users\smart.ogrenci\Desktop\27.03AdoNetProje\27.03AdoNetProje\obj\Debug\_27._03AdoNetProje.MusteriOturum.resources
C:\Users\smart.ogrenci\Desktop\27.03AdoNetProje\27.03AdoNetProje\obj\Debug\_27._03AdoNetProje.Properties.Resources.resources
C:\Users\smart.ogrenci\Desktop\27.03AdoNetProje\27.03AdoNetProje\obj\Debug\27.03AdoNetProje.csproj.GenerateResource.Cache
